/*访问后的状态*/
.little-scroll-bar {
    &::-webkit-scrollbar {
        width: 6px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 6px;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px transparent;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 9999;
    }

    &:hover {
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
}

.multiple-line {
    overflow: hidden;
    display: -webkit-box;
    /* autoprefixer: off*/
    -webkit-box-orient: vertical;
    /* autoprefixer: on*/
    -webkit-line-clamp: 2;

    p {
        margin: 0 !important;
        padding: 0 !important;
    }

    @media screen and (max-width: 1279px) {
        -webkit-line-clamp: 1;
    }
}

.multiple-line-3 {
    overflow: hidden;
    display: -webkit-box;
    /* autoprefixer: off*/
    -webkit-box-orient: vertical;
    /* autoprefixer: on*/
    -webkit-line-clamp: 3;

    p {
        margin: 0 !important;
        padding: 0 !important;
    }

    @media screen and (max-width: 1279px) {
        -webkit-line-clamp: 2;
    }
}

.none {
    width: 0;
    height: 0;
    overflow: hidden;
    display: none;
}

.glasses {
    @apply bg-gray-100;
    // backdrop-filter: blur(10px);
}

.line {
    width: 100%;
    height: 1px;
}

.br-dash {
    border-right: 1px dashed #007aff;
}

.bl-dash {
    border-left: 1px dashed #007aff;
}

.bt-dash {
    border-top: 1px dashed #007aff;
}

.bb-dash {
    border-bottom: 1px dashed #007aff;
}
