@font-face {
  font-family: 'SourceHanSansSC-Normal';
  src: url-loader('~@/assets/fonts/SourceHanSansSC/SourceHanSansSC-Normal.eot');
  src: url-loader('~@/assets/fonts/SourceHanSansSC/SourceHanSansSC-Normal.eot?#iefix') format('embedded-opentype'),
    url('~@/assets/fonts/SourceHanSansSC/SourceHanSansSC-Normal.woff') format('woff'),
    url('~@/assets/fonts/SourceHanSansSC/SourceHanSansSC-Normal.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body,
html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  color: #333;
  font-family: SourceHanSansSC-Normal, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow-y: auto;
  overscroll-behavior: none;
  // text-align: justify;
  text-size-adjust: 100%;
}

html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
i,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul,
ol,
li,
i {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
  max-width: 100%;
  display: block;
  height: auto;
}

.mobile-appear {
  display: none;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  max-width: 100%;
}

input,
textarea,
button {
  outline: none;
  border: none;
}

textarea {
  resize: none;
  overflow: auto;
}

a:link {
  text-decoration: none;
}

/*默认状态：未点击*/
a:hover {
  text-decoration: none;
}

/*鼠标悬浮状态*/
a:active {
  text-decoration: none;
}

/*点击状态*/
a:visited {
  text-decoration: none;
}