/**
* 修改表单提交插件
*/
.wpcf7-form {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .wpcf7-list-item {
        margin: 0;

        & > {
            label {
                display: flex;
                align-items: center;
            }
        }

        .wpcf7-list-item-label {
            margin-left: 10px;
            font-size: 12px;
            font-weight: 400;
            text-transform: initial;
        }
    }

    label {
        font-size: 12px;
        text-transform: uppercase;
        color: #041e42;
        font-weight: 800;
        display: block;
    }

    .wpcf7-checkbox {
        border: 2px solid #fff;
    }

    .wpcf7-textarea,
    .wpcf7-text {
        border: 2px solid #fff;
        margin-top: 5px;
        font-size: 16px;
        margin: 5px 0 5px;
        padding: 10px;
        width: 100%;
        background-color: #e8e8e8;
    }

    .wpcf7-text {
        height: 48px;
        line-height: 46px;
    }

    &.invalid .wpcf7-response-output,
    &.unaccepted .wpcf7-response-output,
    &.payment-required .wpcf7-response-output {
        grid-column: span 2 / span 2;
    }

    .wpcf7-submit {
        margin-top: 20px;
        margin-left: 50%;
        transform: translateX(-50%);
        padding: 0 22px;
        border: 2px solid transparent;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
        height: 40px;
        line-height: 36px;
        min-width: 140px;
        @apply bg-primary-400;
        border-radius: 1000px;
        color: #fff;

        &:hover:not(:disabled) {
            background: #fff border-box;
            @apply border-primary-400;
            @apply text-primary-400;
        }
    }
}

/**
* 修改vc插件的样式
*/
.vc_column_container {
    &.grid {
        &.grid-cols-3 {
            display: block;

            .vc_column-inner {
                > .wpb_wrapper {
                    display: grid;
                    align-items: center;
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }
            }
        }
    }
}

.wpb_button,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li {
    margin-bottom: 0;
}

.vc_col-has-fill > .vc_column-inner,
.vc_row-has-fill + .vc_row-full-width + .vc_row > .vc_column_container > .vc_column-inner,
.vc_row-has-fill + .vc_row > .vc_column_container > .vc_column-inner,
.vc_row-has-fill > .vc_column_container > .vc_column-inner {
    padding-top: 0;
}

/**
* 修改瀑布流插件
*/
.vue-waterfall {
    .vue-waterfall-column {
        display: flex;
        flex-wrap: wrap;
    }
    &.is-transition {
        img {
            opacity: 1 !important;
        }
    }
}
.wp-video {
    width: 100% !important;
    font-size: 0;
    .wp-video-shortcode {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1279px) {
    .vue-waterfall {
        .vue-waterfall-column {
            width: 100% !important;
            margin-left: 0 !important;
        }
    }
}

@media screen and (max-width: 641px) {
    .vc_custom_1721614017571 {
        padding-right: 0 !important;
    }

    .mx-auto {
        padding-left: 15px;
        padding-right: 15px;
    }

    .text-3xl {
        font-size: 1.4rem !important;
    }

    .site-header {
        .site-header-box {
            img {
                width: 110px;
            }

            .little-scroll-bar {
                display: none;
            }
        }
    }
}
